{
  "version": "0.1.0",
  "scripts": {
    "postinstall": "jspm config strictSSL false && jspm config registries.gitlab.version 1.0 && jspm config registries.gitlab.handler jspm-git && jspm install",
    "dist": "gulp dist"
  },
  "jspm": {
    "registry": "jspm",
    "main": "src/components/components.js",
    "dependencies": {
      "angular": "github:angular/bower-angular@^1.5.8",
      "angular-markdown-directive": "npm:angular-markdown-directive@^0.3.1",
      "angular-marked": "npm:angular-marked@^1.2.2",
      "angular-mocks": "github:angular/bower-angular-mocks@^1.5.8",
      "angular-sanitize": "github:angular/bower-angular-sanitize@^1.5.8",
      "angular-ui-router": "github:angular-ui/angular-ui-router-bower@^0.3.1",
      "bootstrap": "github:twbs/bootstrap@^3.3.7",
      "css": "github:systemjs/plugin-css@^0.1.26",
      "jquery": "npm:jquery@1.9.1",
      "json": "github:systemjs/plugin-json@^0.1.2",
      "md": "github:guybedford/system-md@^0.1.0",
      "text": "github:systemjs/plugin-text@^0.0.8"
    },
    "devDependencies": {
      "babel": "npm:babel-core@^5.8.24",
      "babel-eslint": "npm:babel-eslint@^7.0.0",
      "babel-runtime": "npm:babel-runtime@^5.8.24",
      "core-js": "npm:core-js@^1.1.4"
    }
  },
  "devDependencies": {
    "browser-sync": "^2.14.0",
    "chai": "^3.5.0",
    "chai-as-promised": "^5.3.0",
    "del": "^2.2.2",
    "documentation": "^3.0.4",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0",
    "gulp-documentation": "^2.2.0",
    "gulp-filter": "^4.0.0",
    "gulp-html-replace": "^1.6.1",
    "gulp-json-transform": "^0.4.2",
    "gulp-ng-annotate": "^2.0.0",
    "gulp-print": "^2.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-rev": "^7.1.2",
    "gulp-sass": "^2.3.2",
    "gulp-uglify": "^2.0.0",
    "http-proxy-middleware": "^0.17.1",
    "isparta": "^4.0.0",
    "jspm": "^0.16.42",
    "jspm-git": "^0.4.5",
    "q": "^1.4.1",
    "sass-jspm-importer": "0.0.6",
    "vinyl-paths": "^2.1.0",
    "karma": "^1.3.0",
    "karma-chai": "^0.1.0",
    "karma-chai-as-promised": "^0.1.2",
    "karma-chrome-launcher": "^2.0.0",
    "karma-coverage": "^1.1.1",
    "karma-jspm": "^2.2.0",
    "karma-junit-reporter": "^1.1.0",
    "karma-mocha": "^1.1.1",
    "karma-mocha-reporter": "^2.2.0",
    "karma-phantomjs-launcher": "^1.0.2",
    "karma-sinon": "^1.0.5",
    "karma-typescript-preprocessor": "^0.3.0",
    "mocha": "^3.0.2",
    "sinon": "^1.17.6"
  }
}
